# DATABASE CONNECTION ENVIRONMENT VARIABLES
DB_HOST="db"
DB_PORT=3306
DB_USER="root"
DB_NAME="db_counter"
DB_PASSWORD="password"

#
MYSQLDB_ROOT_PASSWORD=password
MYSQLDB_DATABASE=db_counter
MYSQLDB_USER=root

#URL OF UI HOST (REACT APP)
UI_HOST=http://localhost:3000/
